apt {
    cmd = "apt install -y"
    path = "/usr/bin:/usr/local/bin"
    bash {
        name = "bash"
        needed = true
    }
    mkdir {
        name = "coreutils"
        needed = true
    }
    chmod {
        name = "coreutils"
        needed = true
    }
    cp {
        name = "coreutils"
        needed = true
    }
    sha256sum {
        name = "coreutils"
        needed = true
    }
    rm {
        name = "coreutils"
        needed = false
    }
    zip {
        name = "zip"
        needed = false
    }
    xxd {
        name = "xxd"
        needed = false
    }
}
brew {
    cmd = "brew install"
    path = "/usr/bin:/usr/local/bin:$BREW_PREFIX/Cellar"
    bash {
        name = "bash"
        needed = true
    }
    mkdir {
        name = "coreutils"
        needed = true
    }
    chmod {
        name = "coreutils"
        needed = true
    }
    cp {
        name = "coreutils"
        needed = true
    }
    rm {
        name = "coreutils"
        needed = false
    }
    zip {
        name = "zip"
        needed = false
    }
    xxd {
        name = "xxd"
        needed = false
    }
}